- name: Create dir and files
  ansible.builtin.shell: |
    mkdir -p ~/joe-test1
    echo "test1 content" > ~/joe-test1/test1.txt
    mkdir -p ~/joe-test2
    echo "test2 content" > ~/joe-test2/test2.txt